{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "am-abuse.gl.joinmc.link",
          "assigned_srv": "am-abuse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "714ea820-ac9e-4e4a-ada2-8470e47077e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23021,
          "port_start": 23020,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:50:40.123247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad2c94c3-3d47-469d-b70b-b5b4184d7605",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abc6738e-f6e9-44a8-9f32-5ec4e4aa25e7",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
